#Archivo de configuraciones de la aplicacion
#Version 1.0

#Correo para enviar correos.
cod=EjIa5XTlirXqS+bX+Ix1d8i6q325Mz9GGxQqfbUVVMxvr+iAkkqGJg==
#clave correo
c1Des=UMIMKfRGdW6QMuR5Z7V1ZFsSlX0BG0fM
#puerto smtp
por=e85YmQvZHIEJB3h1Jjr/0w==
#dns smtp smtp.gmail.com
sm=GObMTMI0verRuwwffSzNS/BzgewhFjE+

enp=H4/b4tE/REdnl+lK1Uvj/daQU0LPMgVz

