#URL
lur=97OV1zFAtHPfETAp0GNdmgGJUaycgpQnQ0mlIDgYZMykfY22rVLTIULTyxSlgIeZX/nu/umCEq0=
#Usuario
urs=e25Ih9uEafJwJxCAnPx1qA==
#Clave
crs=dofPmCUBVPOfIN4TwvuJ2uiiLv9P4gGc
#Driver
br=dDyJiwkQm47Bvuv07Is4CvpJDWx47hTnANiBHk7rGGDnks82of7VLQ==
