#URL
lur=j87kxYLpQxXf5z+RWMYoRAT2Dv6x2rPNB2TfhBOUk7G+Uiz+dblgFikYG+WkEd+Rg1wyEN3ZgW4=
#Usuario
urs=e25Ih9uEafJwJxCAnPx1qA==
#Clave
crs=dofPmCUBVPOfIN4TwvuJ2uiiLv9P4gGc
#Driver
br=dDyJiwkQm47Bvuv07Is4CvpJDWx47hTnANiBHk7rGGDnks82of7VLQ==
